spring.application.name=Day09proj-01
emp.id=101
emp.name=aishwarya
emp.salary=100000
emp.technology=c++,java,spring,springboot,sql,html,css,js
emp.mobile=2345678
emp.idcard.pan=4564678
emp.company.cid=121
emp.company.cname=nit
emp.company.clocation=hyd

